{
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "jest": "30.0.4",
    "jest-environment-jsdom": "30.0.4",
    "react-refresh": "^0.17.0",
    "webpack": "5.100.2",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2",
    "worker-loader": "3.0.8"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "test": "jest",
    "format": "biome format",
    "format:fix": "biome format --fix",
    "lint": "biome lint",
    "lint:fix": "biome lint --fix",
    "lint:ci": "biome ci"
  },
  "name": "shipit-ui",
  "version": "1.0.0",
  "description": "Shipit React Material-UI",
  "main": "index.jsx",
  "license": "MIT",
  "comment": "@date-io/date-fns is pinned because of https://github.com/mui-org/material-ui-pickers/issues/1440",
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.28.0",
    "@babel/preset-react": "7.27.1",
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.5",
    "@mozilla-frontend-infra/components": "3.0.7",
    "@mozilla-protocol/core": "^21.1.0",
    "assert": "2.1.0",
    "axios": "^1.10.0",
    "babel-loader": "10.0.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "css-loader": "7.1.2",
    "date-fns": "2.28.0",
    "html-webpack-plugin": "5.6.3",
    "is-absolute-url": "4.0.1",
    "mini-css-extract-plugin": "2.9.2",
    "process": "0.11.10",
    "prop-types": "15.8.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-helmet": "6.1.0",
    "react-router-dom": "5.3.3",
    "react-timeago": "8.2.0",
    "taskcluster-lib-urls": "13.0.1"
  }
}
