{
  "devDependencies": {
    "@mozilla-frontend-infra/react-lint": "^2.0.1",
    "@neutrinojs/jest": "^9.2.0",
    "@neutrinojs/react": "^9.2.0",
    "dotenv": "^8.2.0",
    "dotenv-cli": "^3.2.0",
    "eslint": "^7.3.0",
    "jest": "^26.0.1",
    "neutrino": "^9.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3",
    "worker-loader": "^2.0.0"
  },
  "scripts": {
    "build": "dotenv webpack -- --mode production",
    "start": "dotenv webpack-dev-server -- --mode development",
    "test": "jest",
    "lint": "eslint --cache --format codeframe --ext mjs,jsx,js src"
  },
  "name": "shipit-ui",
  "version": "1.0.0",
  "description": "Shipit React Material-UI",
  "main": "index.jsx",
  "license": "MIT",
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@hot-loader/react-dom": "^16.13.0",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.9.10",
    "@mozilla-frontend-infra/components": "^3.0.7",
    "axios": "^0.19.2",
    "date-fns": "^2.14.0",
    "is-absolute-url": "^3.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-auth0-components": "^1.0.4",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^4.12.20",
    "react-interval": "^2.1.1",
    "react-router-dom": "^5.1.2",
    "taskcluster-lib-urls": "^13.0.0"
  }
}
