{
  "devDependencies": {
    "@mozilla-frontend-infra/react-lint": "2.0.1",
    "@neutrinojs/jest": "9.5.0",
    "@neutrinojs/react": "9.5.0",
    "dotenv": "8.2.0",
    "dotenv-cli": "4.0.0",
    "eslint": "7.21.0",
    "jest": "26.6.3",
    "neutrino": "9.5.0",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.2",
    "worker-loader": "3.0.7"
  },
  "scripts": {
    "build": "dotenv webpack -- --mode production",
    "start": "dotenv webpack-dev-server -- --mode development",
    "test": "jest",
    "lint": "eslint --cache --format codeframe --ext mjs,jsx,js src"
  },
  "name": "shipit-ui",
  "version": "1.0.0",
  "description": "Shipit React Material-UI",
  "main": "index.jsx",
  "license": "MIT",
  "comment": "@date-io/date-fns is pinned because of https://github.com/mui-org/material-ui-pickers/issues/1440",
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@hot-loader/react-dom": "16.14.0",
    "@material-ui/core": "4.11.2",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@material-ui/pickers": "3.2.10",
    "@material-ui/styles": "4.11.2",
    "@mozilla-frontend-infra/components": "3.0.7",
    "axios": "0.21.1",
    "date-fns": "2.16.1",
    "is-absolute-url": "3.0.3",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-auth0-components": "1.0.4",
    "react-dom": "16.14.0",
    "react-helmet": "6.1.0",
    "react-hot-loader": "4.13.0",
    "react-interval": "2.1.1",
    "react-router-dom": "5.2.0",
    "react-time-ago": "6.2.2",
    "taskcluster-lib-urls": "13.0.1"
  }
}
